<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEMAS M SULTAN RESIK 21111012</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="header">
            <div>
                <img class="logobpjs" src="logobpjs.jpg" alt="">
            </div>
            <div class="formula">formula1s</div>
            </div>

        <div class="header2" style="display: flex; justify-content: center;padding-left: 400px;" >
            <div  style="text-align: center; font-weight: bold;"> PENDAFTARAN TENAGA KERJA DAN PEMBERITAHUAN PERUBAHAN <br> IDENTITAS TENAGA KERJA DAN SUSUNAN KELUARGA
            </div>

            <div style=" margin-right: 100px; margin-top: 20px;"> 
                <input type="radio" name="pendaftar"> Pendaftar baru
                <input type="radio" name="pendaftar" id=""> Perubahan Data
            </div>
        </div>
        <div class="bagian1" style=" align-items: center; margin-top: -15px;">
            <h3 style="color: white; font-family: 'Times New Roman', Times, serif;" >BAGIAN:IDENTITAS TENAGA KERJA</h3>
        </div>
        <div>
            <h4 style=" margin-left: 100px;  margin-top: 0px;"> Apakah sebelumnya anda sudah menjadi peserta Jamsostek / BPJS Ketenagakerjaan?</h4 >
                <div style="margin-left: 700px; margin-top: -40px;">
                    <input type="radio" name="keterangan"> Belum
                    <input type="radio" name="keterangan"> Sudah
                </div>
        </div>
        <div style="display: flex;">
            <h5 style="margin-left: 100px;">Bila Sudah, mohon <br>Lengkapi Nomor KPJ anda:</h5>
                <div style="margin-top: 16px; padding-left: 45px;">
                <input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1">
                <br>
                <div style="margin-top: 2px;">
                    <input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1">
                    </div>
                </div>
                <div style="margin-top: 16px; padding-left: 80px;">
                    <input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1">
                    <br>
                        <div style="margin-top: 2px;">
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1">
                        </div>
                </div>
                <div style="margin-top: 16px; padding-left: 240px;">
                    <input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1">
                    <br>
                        <div style="margin-top: 2px;">
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1">
                        </div>
                </div>
        </div>
        <div style="padding-left: 1040px; margin-top:-75px"> <h5> NPP <br> KPJ</h5></div>
        <div style="padding-left: 1150px; margin-top:-90px"> <h6>(diisi pilihan BPJS Ketenagakerjaan)</h6></div>
    </div>

    <div>
        <h5 style="padding-left: 100px; margin-top: 70px;">Nama Perusahaan</h5>
        <div style="margin-top: -40px; padding-left: 306px;">
            <input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text" maxlength="1"
            ><input class="colom" type="text" maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            >
            
            
            </div>
            <div style="padding-left: 100px; margin-top: -20px;"> <h6>(Sesuai Perusahaan Sekrang)</h6></div>
    </div>

    <div>
        <div style="padding-left: 100px; margin-top: -20px;" >
            <h5 >Nomor Induk Karyawan:</h5>
            <div style="margin-top: -40px; padding-left: 205px;">
                <input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                >
                
            </div>
        </div>
    </div>
    <div>
        <div style="padding-left: 100px; margin-top: -15px;" >
            <h5 >Nama Unit Kerja:</h5>
            <div style="margin-top: -40px; padding-left: 205px;">
                <input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                >
                
            </div>
        </div>
    </div>
    <div>
        <div style="padding-left: 690px; margin-top: -41px;" >
            <h5 >Kode Unit Kerja:</h5>
            <div style="margin-top: -40px; padding-left: 120px;">
                <input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                >
                
            </div>
        </div>
    </div>
    <div>
        <div style="padding-left: 100px; margin-top: -15px;" >
            <h5 >Nama Unit Kerja:</h5>
            <div style="display: flex;">
                <div style="margin-top: -40px; padding-left: 205px;">
                    <input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    ><input class="colom" type="text"maxlength="1"
                    >
                </div>

                <div>
                    <div style=" margin-left: 22px; margin-top: -40px;">
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        >
                </div>
            </div>
        </div>
    </div>
    <div>
        <div>
            <div style="padding-left: 100px; margin-top: -20px;" >
                <h5 style="color: white;">Nama Unit Kerja:</h5>
                <div style="display: flex;">
                    <div style="margin-top: -40px; padding-left: 205px;">
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        >
                    </div>
    
                    <div>
                        <div style=" margin-left: 22px; margin-top: -40px;">
                            <input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            >
                    </div>
                </div>
            </div>
        </div>
    <div>
        <div>
            <div>
                <div style="padding-left: 100px; margin-top: -20px;" >
                    <h5>Tempat/Tanggal Lahir</h5>
                    <div style="display: flex;">
                        <div style="margin-top: -40px; padding-left: 205px;">
                            <input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            >
                        </div>
        
                        <div>
                            <div style=" margin-left: 22px; margin-top: -40px;">
                                <input type="datetime-local">
                        </div>
                    </div>
                </div>
            </div>
        <div>
    </div>

    <div style="display: flex; margin-left: 310px; margin-top: -120px;">
        <div><h6>Nama Depan</h6></div>
        <div style="margin-left: 320px;"><h6>Nama Tengah</h6></div>
    </div>

    <div style="display: flex; margin-left: 310px; margin-top: -23px;">
        <div><h6>Nama Belakang</h6></div>
        <div style="margin-left: 320px;"><h6>Gelar</h6></div>
    </div>
    
    <div style="display: flex; margin-left: 100px;">
        <div style="display: flex;">
            <h5>Jenis Kelamin:</h5>
            <div style="margin-left: 120px; margin-top: 20px;">
                <input type="radio" name="jk">Laki-Laki
                <input type="radio" name="jk" style="margin-left: 30px;">Perempuan
            </div>
        </div>
        <div style="display: flex; margin-left: 130px;">
            <h5>Status Pernikahan:</h5>
            <div style="margin-left: 0px; margin-top: 20px;">
                <input type="radio" name="sk" style="margin-left: 20px;" >Belum Menikah
                <input type="radio" name="sk" style="margin-left: 30px;" >menikah
            </div>
        </div>
    </div>
    <div style="display: flex; margin-left: 100px; margin-top: -45px;">
        <div style="display: flex;">
            <h5 style="margin-top: 30px;">Golongan Darah:</h5>
            <div style="margin-left: 105px; margin-top: 30px;">
                <input type="radio" name="gk" >O
                <input type="radio" name="gk" style="margin-left: 20px;" >A
                <input type="radio" name="gk" style="margin-left: 20px;" >B
                <input type="radio" name="gk" style="margin-left: 20px;" >AB
            </div>
        </div>
        <div style="display: flex; margin-left: 130px;">
            <h5 style="margin-top: 30px;">Status Pernikahan:</h5>
            <div style="margin-left: 25px; margin-top: 30px;">
                <input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                >
            </div>
        </div>
    </div>

    <div style="display: flex; margin-left: 100px; margin-top: -30px;">
        <div style="display: flex;">
            <h5>Identitas Diri:</h5>
            <div style="margin-left: 123px; margin-top: 20px;">
                <input type="radio" name="id">KTP
                <input type="radio" name="id" style="margin-left: 20px;">PASPORT
            </div>
        </div>
        <div style="display: flex; margin-left: 300px; margin-top: -10px;">
            <h6>diisi khusus untuk warga negara asing</h6>
        </div>
    </div>

    <div>
        <div>
            <div>
                <div style="padding-left: 100px; margin-top: -20px;" >
                    <h5>Nomor Identitasz Diri</h5>
                    <div style="display: flex;">
                        <div style="margin-top: -40px; padding-left: 205px;">
                            <input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            >
                        </div>
        
                        <div style="display: flex; margin-top: -40px; padding-left: 20px;">
                            <h6 style="margin-top: 5px;">Berlaku s/d </h6>
                            <div style=" margin-left: 22px; margin-top: 0px;">
                                <input type="datetime-local">
                             </div>
                        </div>
                </div>
            </div>
        <div>
    </div>
    <div style="padding-left: 100px; margin-top: -40px;" >
        <h5>NPWP</h5>
        <div style="display: flex;">
            <div style="margin-top: -40px; padding-left: 205px;">
                <input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                ><input class="colom" type="text"maxlength="1"
                >
            </div>
        </div>
    </div>
    <div>
        <h5 style="padding-left: 100px; margin-top: -15px;">Nama Ibu Kandung</h5>
        <div style="margin-top: -40px; padding-left: 305px;">
            <input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text" maxlength="1"
            ><input class="colom" type="text" maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            >
            </div>
    </div>

     <div>
        <h5 style="padding-left: 100px; margin-top: 4px;">Alamat Lengkap</h5>
        <div style="margin-top: -40px; padding-left: 305px;">
            <input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text" maxlength="1"
            ><input class="colom" type="text" maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            >
            
            
            </div>
            <div style="padding-left: 100px; margin-top: -30px;"> <h6>(Sesuai Perusahaan Sekrang)</h6></div>
    </div>

    <div>
        <h5 style="padding-left: 100px; margin-top: -27px; color: white;">Alamat Lengkap</h5>
        <div style="margin-top: -40px; padding-left: 305px;">
            <input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text" maxlength="1"
            ><input class="colom" type="text" maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            >
            
            
            </div>
    </div>

    <div>
        <h5 style="padding-left: 100px; margin-top: 4px; color: white;">Alamat Lengkap</h5>
        <div style="margin-top: -40px; padding-left: 305px;">
            <input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text" maxlength="1"
            ><input class="colom" type="text" maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            >
            
            
            </div>
    </div>

            <h5 style="padding-left: 100px; margin-top: 4px; color: white;">Alamat Lengkap</h5>
        <div style="margin-top: -40px; padding-left: 305px;">
            <input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text" maxlength="1"
            ><input class="colom" type="text" maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            ><input class="colom" type="text"maxlength="1"
            >
            
            
            </div>
    </div>

    <div>
        <div>
            <div style="padding-left: 100px; margin-top: -19px; color: white;" >
                <h5 style="">Nama Unit Kerja:</h5>
                <div style="display: flex;">
                    <div style="margin-top: -40px; padding-left: 205px;">
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        >
                    </div>
    
                    <div>
                        <div style=" margin-left: 22px; margin-top: -40px;">
                            <input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="padding-left: 100px; margin-top: -28px;"> <h6>Alamat Surat Menyurat</h6></div>
</div>

<div>
    <h5 style="padding-left: 100px; margin-top: -30px; color: white;">Alamat Lengkap</h5>
    <div style="margin-top: -40px; padding-left: 305px;">
        <input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text" maxlength="1"
        ><input class="colom" type="text" maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        >
        
        
        </div>
</div>

<div>
    <h5 style="padding-left: 100px; margin-top: 4px; color: white;">Alamat Lengkap</h5>
    <div style="margin-top: -40px; padding-left: 305px;">
        <input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text" maxlength="1"
        ><input class="colom" type="text" maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        >
        
        
        </div>
</div>

        <h5 style="padding-left: 100px; margin-top: 4px; color: white;">Alamat Lengkap</h5>
    <div style="margin-top: -40px; padding-left: 305px;">
        <input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text" maxlength="1"
        ><input class="colom" type="text" maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        ><input class="colom" type="text"maxlength="1"
        >
        
        
        </div>
</div>

</div>
<div></div>
<h5 style="padding-left: 100px; margin-top: 4px; color: white;">Alamat Lengkap</h5>
<div style="margin-top: -40px; padding-left: 305px;">
<input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text" maxlength="1"
><input class="colom" type="text" maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
><input class="colom" type="text"maxlength="1"
>


</div>
</div>
    <div>
        <div>
            <div style="padding-left: 100px; margin-top: -0px;" >
                <h5 style="">No. Telepon Rumah</h5>
                <div style="display: flex;">
                    <div style="margin-top: -40px; padding-left: 205px;">
                        <span>
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        >
                    </span>
                    <span style="margin-left: 18px;"> 
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        >
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="padding-left: 100px; margin-top: -38px;" >
                <h5 style="">No. Telepon Kantor</h5>
                <div style="display: flex;">
                    <div style="margin-top: -40px; padding-left: 205px;">
                        <span>
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        >
                    </span>
                    <span style="margin-left: 18px;"> 
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        >
                    </span>
                    </div>
    
                    <div>
                        <div style=" margin-left: 112px; margin-top: -40px;">
                            <input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            >
                    </div>
                </div>
            </div>
    </div>
            <div>
                <div style="padding-left: 100px; margin-top: -37px;" >
                    <h5 style="">No. HP:</h5>
                    <div style="display: flex;">
                        <div style="margin-top: -40px; padding-left: 205px;">
                            <span>
                            <input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            >
                        </span>
                        <span style="margin-left: 18px;"> 
                            <input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            >
                        </span>
                        </div>
                    </div>
                </div>
            </div>
    </div>

        <div>
            <div>
                <div style="padding-left: 100px; margin-top: -36px;" >
                    <h5 style="">Alamat Email</h5>
                    <div style="display: flex;">
                        <div style="margin-top: -40px; padding-left: 205px;">
                
                            <input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            >
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="display: flex; margin-top: -35px;">
        <p style="margin-left: 100px;"><h6>Surat Menyurat Ke:</h6></p>
        <div style=" margin-left: 100px; margin-top: 20px;">
        <input type="radio" name="als"> Alamat Surat Menyurat
        <input type="radio" name="als"> Alamat Email
        </div>
    </div>
    <h6 style="margin-left: 100px; margin-top: -20px;"> Rekening Bank Yang Dimiliki</h6>

    <div>
        <div>
            <div style="padding-left: 100px; margin-top: -20px;" >
                <h5 style="">Nama Bank</h5>
                <div style="display: flex;">
                    <div style="margin-top: -40px; padding-left: 205px;">
                        <span>
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        >
                    </span>
                    <span style="margin-left: 18px;"> 
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        >
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="padding-left: 100px; margin-top: -38px;" >
                <h5 style="">Cabang</h5>
                <div style="display: flex;">
                    <div style="margin-top: -40px; padding-left: 205px;">
                        <span>
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        >
                    </span>
                    <span style="margin-left: 18px;"> 
                        <input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text"maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        ><input class="colom" type="text" maxlength="1"
                        >
                    </span>
                    </div>
    
                    <div>
                        <div style=" margin-left: 112px; margin-top: -40px;">
                            <input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            >
                    </div>
                </div>
            </div>
    </div>
            <div>
                <div style="padding-left: 100px; margin-top: -37px;" >
                    <h5 style="">Nama Rekening Bank:</h5>
                    <div style="display: flex;">
                        <div style="margin-top: -40px; padding-left: 205px;">
                            <span>
                            <input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            >
                        </span>
                        <span style="margin-left: 18px;"> 
                            <input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            >
                        </span>
                        </div>
                    </div>
                </div>
            </div>
    </div>

        <div>
            <div>
                <div style="padding-left: 100px; margin-top: -37px;" >
                    <h5 style="">Atas Nama</h5>
                    <div style="display: flex;">
                        <div style="margin-top: -40px; padding-left: 205px;">
                
                            <input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text"maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            ><input class="colom" type="text" maxlength="1"
                            >
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bagian1" style=" align-items: center; margin-top: -15px;">
        <h3 style="color: white; font-family: 'Times New Roman', Times, serif;" >BAGIAN II:IDENTITAS TENAGA KERJA</h3>
    </div>

    <div>
        <table border="1" style="margin-left: 100px; margin-right: 200px; width: 86%;">
            <tr>
              <td style="text-align: center; padding: 10px;">Hubungan<br>Keluarga</td>
              <td style="text-align: center; padding: 10px;">Nama anggota Keluarga <br>(seperti yg tercantum dalam kartu keluarga)</td>
              <td style="text-align: center; padding: 10px;">Tanggal lahir</td>
              <td style="text-align: center; padding: 10px;">Jenis Kelamin</td>
              <td style="text-align: center; padding: 10px;">Golongan Darah</td>
              <td style="text-align: center; padding: 10px;" >Keterangan <br>(hanya untuk perubahan data)</td>
            </tr>
            <tr style="border: 0;">
              <!-- Isi baris tabel -->
              <th><input type="text" value="istri/suami" style="text-align: center;" readonly></th>
              <th>
                <input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                ><input class="colom" type="text" maxlength="1"
                >
                        
              </th>
              <th>
                <input type="date">
              </th>
              <th>
                <input type="text">
              </th>
              <th>
                <input type="text" style="width: 120px;">
              </th>
              <th >

                <input type="radio" name="st"> Cerai
                <input type="radio" name="st"> Meninggal Dunia
              </th>



            </tr>

            <tr style="border: 0;">
                <th><input type="text" value="Anak" style="text-align: center;" readonly></th>
                <th><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    >
                </th>
                <th>
                    <input type="date">
                  </th>
                  <th>
                    <input type="text">
                  </th>
                  <th>
                    <input type="text" style="width: 120px;">
                  </th>
                  <th style="font-size: 9px;">
                    <input type="radio" name="std"> Lahit
                    <input type="radio" name="std"> Menikah
                    <input type="radio" name="std"> Meninggal Dunia
                  </th>
            </tr>

            <tr style="border: 0;">
                <th><input type="text" value="Anak" style="text-align: center;" readonly></th>

                <th><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ></th>

                    <th>
                        <input type="date">
                      </th>
                      <th>
                        <input type="text">
                      </th>
                      <th>
                        <input type="text" style="width: 120px;">
                      </th>
                      <th style="font-size: 9px;">
                        <input type="radio" name="sttt"> Lahit
                        <input type="radio" name="sttt"> Menikah
                        <input type="radio" name="sttt"> Meninggal Dunia
                      </th>
            </tr>
            <tr style="border: 0;">
                <th><input type="text" value="Anak" style="text-align: center;" readonly></th>
                <th>
                    <input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    ><input class="colom" type="text" maxlength="1"
                    >
                </th>
                <th>
                    <input type="date">
                  </th>
                  <th>
                    <input type="text">
                  </th>
                  <th>
                    <input type="text" style="width: 120px;">
                  </th>
                  <th style="font-size: 9px;">
                    <input type="radio" name="stt"> Lahit
                    <input type="radio" name="stt"> Menikah
                    <input type="radio" name="stt"> Meninggal Dunia
                  </th>
            </tr>
          </table>
    </div>
<br>
    <div>
        <table border="1" style="margin-left: 100px; margin-right: 200px; width: 86%;" >
            <tr style="margin-top: 30px; text-align: center;">
                <td > Cap jempol Kiri<br><br><br><br><br><br><br><br</td>
                <td> Tanda tangan tenaga Kerja <br><br><br><br><br><br><br><br></td>
                <td>pas poto 2x3<br><br><br><br><br><br><br><br</td>
                <td>diterimah petugas<br><input type="date"><br><br><br><br><br><br><br> </td>
            </tr>
        </table>
    </div>
    
</body>
</html>
   